{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "elm-review": "^2.10.2"
  },
  "scripts": {
    "build:dev:elm": "elm make src/App.elm --output ../server/public/js/app.js --debug",
    "build:dev:ts": "esbuild index.ts --bundle --outfile=../server/public/js/index.js",
    "build:dev": "npm run build:dev:elm && npm run build:dev:ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
